<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="shortcut icon" href="img/favicon-reb.PNG">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="cv de Rebeca">
    <meta name="keywodrs" content="CV, USAT, SISTEMAS">
    <meta name="autor" content="Rebeca Niño Julca">
    <title>Rebeca - CV</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/practica.css">
    <title>Web Personal</title>


</head>
<body>

    <div class="div1">
        <p style="text-align: end;"><a href="IniciarSesion.html" style="color: ivory;">Iniciar Sesión</a></p>
        <img src="img/REBECA.JPG" >
        <header>REBECA NIÑO JULCA</header>
        <h1>Mi Web Personal</h1>
        <table border="" class="tabla1">
            <tbody>
                <tr>
                    <td class="td1"><a href=""></td>
                    <td class="td1"><a href="index.html">Inicio</a></td>
                    <td class="td1"><a href="cv.html">Curriculum</a></td>
                    <td class="td1"><a href="proyectos.html">Proyectos</a></td>
                    <td class="td1"><a href="contactos.html">Contactos</a></td>
                    <td class="td1"><a href=""></td>
                </tr>
            </tbody>
        </table>

    </div>


    
  
    <div class="grid">

        <div class="a">
            <section>

            
                <h1 id="Perfil" style="color:blue;">Perfil</h1>
                    <p>Estudiante del X ciclo de la carrera de Ingeniería De Sistemas y Computación.
                         Con conocimiento en redes de 
                        computadoras, programación, organización y métodos, ingeniería de procesos. 
                        Con nivel de inglés y Excel 
                        básico. Me considero una persona optimista, responsable y con capacidad
                         de trabajar en equipo</p>
                         <hr>
            
                <h2 id="Experiencia" style="color: blue;">Experiencia profesional</h2>
                <table border="">
                    <thead>
                        <tr>
                            <th>Empresa / Organización</th>
                            <th>Cargo</th>
                            <th>Localización</th>
                            <th>Desde - Hasta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gandules</td>
                            <td>Operario</td>
                            <td>Jayanca</td>
                            <td>09/032018 – 17/03/2018</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>AGRICOLA SAN JUAN</td>
                            <td>Operario</td>
                            <td>Chongoyape</td>
                            <td>06/08/2018 – 15/08/2018</td>
                        </tr>
                    </tbody>
                </table>
                <hr>
                <h2 id="habilidades" style="color: blue;" >Habilidades y conocimientos</h2>
            
                <ul>
                  <!--   <li type="circle"></li> -->
                    <li type="square"> Trabajo en Equipo </li>
                    <li type="square">  Asertividad  </li>
                    <li type="square"> Toma de decisiones </li>
                    <li type="square"> Buena capacidad para 
                        adaptarme a los cambio</li>
               
                </ul>
                <hr>
                <h2 id="otros" style="color: blue;" >Otros cursos</h2>
                <div >
                    <table border="" class="tabla">
                        <thead>
                            <tr>
                                <th>TÍTULO</th>
                                <th>ENTIDAD</th>
                                <th>CONDICIÓN</th>
                                <th>AÑO</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ingles</td>
                                <td>USAT</td>
                                <td>Estudiante</td>
                                <td>2016</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>Excel - Intermedio</td>
                                <td>Campus Romero</td>
                                <td>Estudiante</td>
                                <td>2020</td>
                            </tr>
                        </tbody>
                       
                    </table>
                   </div>
            </section>
        </div>
        <div class="b">
         <br><br><br>

            <table class="tabla4" >
                <thead>
                    
                    <tr>
                   
                        <th>Menú</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                     
                        <td><li>Inicio</li></td>    
                    </tr> 
                    <tr>
                       
                        <td><li>Currículum</li></td>
                    </tr>
                    <tr>
                      
                        <td><li>Proyectos</li></td>
                    </tr>
                    <tr>
                        
                        <td><li>Contactos</li></td>
                    </tr>
                </tbody>
            </table>
<br><br><br><br><br>
         
            <table class="tabla5" >
                <thead>
                    
                    <tr>
                   
                        <th>Enlaces de Interés</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td><li>Item 1</li></td>
                     
                    </tr> 
                    <tr>
                        <td><li>Item 2</li></td>
                  
                    </tr>
                    <tr>
                        <td><li>Item 3</li></td>
                     
                    </tr>
                    <tr>
                        <td><li>Item 4</li></td>
                      
                    </tr>
                </tbody>
            </table>
           

        </div>
    
    </div>
      
       

            <footer>
               <div class="di">
                <img class="ip" src="img/REBECA.JPG" >
               </div>
               &nbsp;
             
                <div class="div3">
                    <table class="tabla3" >
                        <thead>
                            
                            <tr>
                                <th>Información de Contacto</th> 
                                <th>Síguenos En</th>
                                <th>Enlaces de Interés</th>
                                <th>Menú</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td><li>980456987</li></td>
                                <td><li>Facebook</li></td>
                                <td><li>Item 1</li></td>
                                <td><li>Inicio</li></td>    
                            </tr> 
                            <tr>
                                <td><li>074 - 345654</li></td>
                                <td><li>Instagram</li></td>
                                <td><li>Item 2</li></td>
                                <td><li>Currículum</li></td>
                            </tr>
                            <tr>
                                <td><li>Chiclayo</li></td>
                                <td><li>Twitter</li></td>
                                <td><li>Item 3</li></td>
                                <td><li>Proyectos</li></td>
                            </tr>
                            <tr>
                                <td><li>admin@gmail.com </li></td>
                                <td><li>LinkedIn</li></td>
                                <td><li>Item 4</li></td>
                                <td><li>Contactos</li></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </footer>
            
           <div >
               <p class="final">Rebeca Niño Julca</p>
           </div>
     
</body>
</html>