<!DOCTYPE html>
<html lang="en">
<head >
    <link rel="shortcut icon" href="img/favicon-reb.PNG">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="cv de Rebeca">
    <meta name="keywodrs" content="CV, USAT, SISTEMAS">
    <meta name="autor" content="Rebeca Niño Julca">
    <link rel="stylesheet" href="css/cvMejorado.css">
    <title>Rebeca - CV</title>
  
</head>

<body>
    <p><a style="color:black;" href="proyectos.html"><<<<--- Regresar</a></p>
    <h1 id="caja" >CURRICULUM VITAE</h1>

    <div class="enlaces">
        <a class="e1" href="#otros">Otros cursos</a>
        <a class="e1" href="#habilidades">Habilidades y conocimientos &nbsp; </a>
        <a class="e1" href="#Experiencia">Experiencia profesional &nbsp; </a><br>
   
      
      </div>

<div id="1">
    <img src="img/REBECA.JPG" alt="">
    <h1 >Rebeca Niño Julca</h2>
</div>

  
        <p>Estudiante del X ciclo de la carrera de <em class="em">Ingeniería De Sistemas y Computación</em> .
             Con conocimiento en  redes de 
            computadoras, programación, organización y métodos, ingeniería de procesos. 
            Con nivel de inglés y Excel 
            básico. Me considero una persona <em class="em">optimista, responsable y con capacidad
                de trabajar en equipo. </em> </p>
             <hr>
             

    <h2 id="Experiencia" >Experiencia profesional</h2>
   <div>
    <table  class="tabla">
        <thead>
            <tr>
                <th>Empresa / Organización</th>
                <th>Cargo</th>
                <th>Localización</th>
                <th>Desde - Hasta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gandules</td>
                <td>Operario</td>
                <td>Jayanca</td>
                <td>09/032018 – 17/03/2018</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>AGRICOLA SAN JUAN</td>
                <td>Operario</td>
                <td>Chongoyape</td>
                <td>06/08/2018 – 15/08/2018</td>
            </tr>
        </tbody>
    </table>
   </div>
   <hr>
    
    <h2 id="habilidades" >Habilidades y conocimientos</h2>

    <ul >
      <!--   <li type="circle"></li> -->
        <li type="circle"> Trabajo en Equipo </li>
        <li type="circle">  Asertividad  </li>
        <li type="circle"> Toma de decisiones </li>
        <li type="circle"> Buena capacidad para 
            adaptarme a los cambio</li>
   <hr>
    </ul>
    <h2 id="otros" >Otros cursos</h2>
    <div >
     <table class="tabla">
         <thead>
             <tr>
                 <th>TÍTULO</th>
                 <th>ENTIDAD</th>
                 <th>CONDICIÓN</th>
                 <th>AÑO</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>Ingles</td>
                 <td>USAT</td>
                 <td>Estudiante</td>
                 <td>2016</td>
             </tr>
         </tbody>
         <tbody>
             <tr>
                 <td>Excel - Intermedio</td>
                 <td>Campus Romero</td>
                 <td>Estudiante</td>
                 <td>2020</td>
             </tr>
         </tbody>
        
     </table>
    </div>
    <hr>
<div class="divfi">
    <span class="z">Página web desarrollada por - Rebeca Niño Julca <br>
        José Leonardo Ortiz - Perú
    </span>
</div>

    
</body>
</html>