<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/index.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/practica.css">
    <title>Web Personal</title>


</head>
<body>

    <div class="div1">
        <p style="text-align: end;"><a href="IniciarSesion.html" style="color: ivory;">Iniciar Sesión</a></p>
        <img src="img/REBECA.JPG" >
        <header>REBECA NIÑO JULCA</header>
        <h1>Mi Web Personal</h1>
        <table border="" class="tabla1">
            <tbody>
                <tr>
                    <td class="td1"><a href=""></td>
                    <td class="td1"><a href="index.html">Inicio</a></td>
                    <td class="td1"><a href="cv.html">Curriculum</a></td>
                    <td class="td1"><a href="proyectos.html">Proyectos</a></td>
                    <td class="td1"><a href="contactos.html">Contactos</a></td>
                    <td class="td1"><a href=""></td>
                </tr>
            </tbody>
        </table>

    </div>


    
  
    <div class="grid">

        <div class="a">
            <section>

                <img  src="img/noticia1.jpg" alt="">
                <h2 style="color: brown;">NOTICIAS</h2>
                <h3 > La joven española que utiliza la inteligencia artificial para detectar el cáncer</h3>
                <p>La inteligencia artificial (IA) permite observar lo que la inteligencia humana
                     no es capaz de ver”, explica la ingeniera biomédica Judit Giró (Vallmoll, Tarragona,
                      1996) investigadora en la Universidad de California.  En noviembre de 2020, con 24 años,
                       ganó el concurso internacional The James Dyson Award gracias a la invención  de un dispositivo 
                       biomédico basado en IA, denominado The Blue Box, que permitirá a las mujeres realizarse una prueba 
                        de detección precoz de cáncer de mama a partir de una muestra de orina. Su funcionamiento
                     es sencillo, indoloro y barato, similar al que ahora sirve para realizar tests de embarazo en casa.</p>
            
            
            
            
            
            <img  src="img/noticia2.png" alt="">
                <h3 >IBM proyecta que la escasez de suministro de chips seguirá el próximo año y medio o más</h3>
                <p >El vicepresidente sénior de IBM y director de IBM Research, Darío Gil, aseguró en una entrevista concedida 
                     a Europa Press que la escasez global de suministro de chips probablemente se mantendrá durante el próximo año 
                      y medio o incluso más tiempo.
                    “Las limitaciones de suministro (de semiconductores, los materiales que se usan para producir chips) 
                     van a seguir con nosotros el próximo año y medio o dos años”, aseguró el directivo de la compañía tecnológica,
                      lo que seguirá afectando principalmente la cadena de suministro de automóviles, consolas de videojuegos y
                 teléfonos inteligentes.
                    Este problema ya ha supuesto la paralización de fábricas de vehículos y ha generado que las nuevas consolas 
                     de videojuegos Xbox y PlayStation escaseen. Entre los factores causantes, los fabricantes de chips han señalado 
                     la alta dependencia de proveedores asiáticos, especialmente de Taiwán, como TSMC (Taiwan Semiconductor 
                     Manufactoring Company).</p> 
            </section>
        </div>
        <div class="b">
         <br><br><br>

            <table class="tabla4" >
                <thead>
                    
                    <tr>
                   
                        <th>Menú</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                     
                        <td><li>Inicio</li></td>    
                    </tr> 
                    <tr>
                       
                        <td><li>Currículum</li></td>
                    </tr>
                    <tr>
                      
                        <td><li>Proyectos</li></td>
                    </tr>
                    <tr>
                        
                        <td><li>Contactos</li></td>
                    </tr>
                </tbody>
            </table>
<br><br><br><br><br>
         
            <table class="tabla5" >
                <thead>
                    
                    <tr>
                   
                        <th>Enlaces de Interés</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td><li>Item 1</li></td>
                     
                    </tr> 
                    <tr>
                        <td><li>Item 2</li></td>
                  
                    </tr>
                    <tr>
                        <td><li>Item 3</li></td>
                     
                    </tr>
                    <tr>
                        <td><li>Item 4</li></td>
                      
                    </tr>
                </tbody>
            </table>
           

        </div>
    
    </div>
            <footer>
               <div class="di">
                <img class="ip" src="img/REBECA.JPG" >
               </div>
               &nbsp;
             
                <div class="div3">
                    <table class="tabla3" >
                        <thead>
                            
                            <tr>
                                <th>Información de Contacto</th> 
                                <th>Síguenos En</th>
                                <th>Enlaces de Interés</th>
                                <th>Menú</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td><li>980456987</li></td>
                                <td><li>Facebook</li></td>
                                <td><li>Item 1</li></td>
                                <td><li>Inicio</li></td>    
                            </tr> 
                            <tr>
                                <td><li>074 - 345654</li></td>
                                <td><li>Instagram</li></td>
                                <td><li>Item 2</li></td>
                                <td><li>Currículum</li></td>
                            </tr>
                            <tr>
                                <td><li>Chiclayo</li></td>
                                <td><li>Twitter</li></td>
                                <td><li>Item 3</li></td>
                                <td><li>Proyectos</li></td>
                            </tr>
                            <tr>
                                <td><li>admin@gmail.com </li></td>
                                <td><li>LinkedIn</li></td>
                                <td><li>Item 4</li></td>
                                <td><li>Contactos</li></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </footer>
            
           <div >
               <p class="final">Rebeca Niño Julca</p>
           </div>
     
</body>
</html>