<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/lanoticia.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/noticia1.css">
    <title>Noticias</title>
</head>
<body>
<span><a href="noticia2.html"> <<<<-- Regresar</a></span> 

<header>últimas noticias</header>
<img src="img/sociedad.jpg" >

<p>
    El presidente de la República, Francisco Sagasti, anunció el cierre del contrato con el laboratorio Pfizer por 12 millones de dosis de vacunas contra la COVID-19 adicionales. 

    Con este nuevo lote, el mandatario informó que se tendría un total de 60 millones de dosis aseguradas para los peruanos. La noticia la compartió a través de su cuenta de Twitter junto con un video. 
    
    "El ministro de Salud, Óscar Ugarte, acaba de firmar un contrato adicional para recibir 12 millones de dosis de vacuna de Pfizer. Esto será entregado antes de fin de año", expresó en la grabación. 
    
    Por otro lado, mencionó que con la llegada de los lotes de este fármaco, estas también se podrán aplicar a menores de 18 años, tal y como es el caso de Canadá, quien aprobó este miércoles su aplicación a mayores de 12 años. 
    
    
    
    ¿CÓMO PREVENIR EL CONTAGIO DE LA COVID-19?
    El distanciamiento social y el uso de mascarillas son herramientas claves para frenar el avance en el contagio del nuevo coronavirus. De acuerdo con la escuela de Medicina de la Universidad de Harvard, la COVID- 19 se propaga a través de las gotas de saliva que se producen cuando una persona infectada tose o estornuda.
    
    
    Es decir, si frenamos nuestro movimiento innecesario en las calles, mantenemos una distancia mínima de uno o dos metros, usamos mascarillas y nos lavamos constante y correctamente las manos (al menos durante 20 segundos), el virus también se detendrá. 
    
    Los especialistas en salud pública explican que se debe mantener una distancia mínima de dos metros entre persona y persona para evitar la infección, además de eliminar por completo cualquier tipo de aglomeración. 
    
    Las proyecciones de la Organización Mundial de la Salud (OMS) explican que, siendo realistas, si no se acata el distanciamiento social, el uso de mascarillas y el lavado de manos, la afluencia de pacientes en unidades de cuidados intensivos.
   </p>
<div class="div1">
  05 de mayo del 2021 - 12:39 PM
</div>


  
</body>
</html>