<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/lanoticia.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/noticia2.css">
    <title class="navega">República</title>
   
</head>
<body>
    <span><a href="proyectos.html"><<<<--- Regresar</a> </span> &nbsp;&nbsp;   <span><a href="noticia1.html"> NOTICIA 2 ---->>></a></span>
    <h1 id="titulo">La República</h1>

        <div id="regresar" class="div">
            <ul class="navega">
                <li><a class="a" href="#politica">POLÍTICA</a>   </li>
                <li > <a class="a" href="#economia">ECONOMÍA</a>   </li>
                <li>  <a class="a" href="#sociedad">SOCIEDAD</a> </li>
                <li> <a class="a" href="#mundo">MUNDO</a> </li>
                <li> <a class="a" href="#deportes">DEPORTES</a>  </li>
                <li> <a class="a" href="#espectaculos">ESPECTÁCULOS</a> </li>
                <li> <a class="a" href="#redes">REDES SOCIALES</a> </li>
            </ul>
        </div>
     
 
   



    
<h2  id="sociedad">SOCIEDAD</h2>
    <h1 id="t_noticia">La reforma tributaria en Colombia es la "punta del iceberg" en las protestas, afirma el politólogo Olivar</h1>
<img src="img/sociedad.jpg" >

<p>
    El presidente de la República, Francisco Sagasti, anunció el cierre del contrato con el laboratorio Pfizer por 12 millones de dosis de vacunas contra la COVID-19 adicionales. 

    Con este nuevo lote, el mandatario informó que se tendría un total de 60 millones de dosis aseguradas para los peruanos. La noticia la compartió a través de su cuenta de Twitter junto con un video. 
    
    "El ministro de Salud, Óscar Ugarte, acaba de firmar un contrato adicional para recibir 12 millones de dosis de vacuna de Pfizer. Esto será entregado antes de fin de año", expresó en la grabación. 
    
    Por otro lado, mencionó que con la llegada de los lotes de este fármaco, estas también se podrán aplicar a menores de 18 años, tal y como es el caso de Canadá, quien aprobó este miércoles su aplicación a mayores de 12 años. 
    
    
    
    ¿CÓMO PREVENIR EL CONTAGIO DE LA COVID-19?
    El distanciamiento social y el uso de mascarillas son herramientas claves para frenar el avance en el contagio del nuevo coronavirus. De acuerdo con la escuela de Medicina de la Universidad de Harvard, la COVID- 19 se propaga a través de las gotas de saliva que se producen cuando una persona infectada tose o estornuda.
    
    
    Es decir, si frenamos nuestro movimiento innecesario en las calles, mantenemos una distancia mínima de uno o dos metros, usamos mascarillas y nos lavamos constante y correctamente las manos (al menos durante 20 segundos), el virus también se detendrá. 
    
    Los especialistas en salud pública explican que se debe mantener una distancia mínima de dos metros entre persona y persona para evitar la infección, además de eliminar por completo cualquier tipo de aglomeración. 
    
    Las proyecciones de la Organización Mundial de la Salud (OMS) explican que, siendo realistas, si no se acata el distanciamiento social, el uso de mascarillas y el lavado de manos, la afluencia de pacientes en unidades de cuidados intensivos
    
   </p>
   <footer> 05 de mayo del 2021 - 12:39 PM</footer>
   <br><br>
   <a href="#regresar">Regresar</a><br>
<div>
   
    
<h2 id="politica">POLÍTICA</h2>
<h1 id="t_noticia">Acción Popular: “No debemos permitir posiciones que pongan en riesgo la vida, salud y economía”</h1>
<img src="img/politica.jfif" >

<p>
    El partido Acción Popular publicó un comunicado luego de su plenario nacional de este sábado 15 sin definir un respaldo público respecto a los candidatos Keiko Fujimori (Fuerza Popular) y Pedro Castillo (Perú Libre), quienes pasaron a la segunda vuelta de las Elecciones Generales de Perú de 2021.

    En el documento señalan que la elección del 6 de junio los coloca frente a dos propuestas de gobierno que no representan sus ideales partidarios y que no se trata de dos personas, de “dos sistemas que se contraponen y será necesario, por el bien del país, escoger una de ellas”.
    
    
    Indicó que si bien son conocidas sus discrepancias con el fujimorismo y que actualmente éste se presenta como alternativa de respeto a la constitución, la libertad y democracia, no se puede soslayar “que instauró un régimen basado en la corrupción para perpetuarse, con políticas mercantilistas a favor de los grupos de poder económico y de clientelaje para movilizar a la población vulnerable, socavando así las instituciones democráticas”.
</p>
<footer> 16/05/2021 07:46 a.m.</footer>
</div>
<br><br>
<a href="#regresar">Regresar</a><br>
<div>
   
    
    <h2 id="economia">ECONOMÍA</h2>
    <h1 id="t_noticia">Duermen los proyectos de inversión hotelera</h1>
    <img src="img/economia.jfif" >
    
    <p>
        Pese a que la economía nacional está cada vez más cerca de recuperar su nivel prepandemia, hay algunos sectores –como el hotelero– donde el ritmo es todavía lento, debido a que su actividad está muy vinculada a la movilización de las personas.

En febrero pasado, el nivel de producción del subsector alojamiento cayó en 94.5%. Desde que se inició el estado de emergencia por la pandemia del COVID-19, el rubro de alojamiento y restaurantes ha registrado caídas interanuales en todos los meses mayores al 25%.
Para tener un panorama más claro, Carlos Canales, presidente de la Cámara Nacional de Turismo (Canatur), explicó que, antes del inicio del estado de emergencia, el flujo de turistas en el país era de 370,000 cada mes, pero desde marzo del año pasado hasta diciembre último solo se registraron 60,000.   
</p>
    <footer> 16/05/2021 07:00 a.m</footer>
    </div>
    <a href="#regresar">Regresar</a><br>





</body>
</html>