<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/proyectos.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/practica.css">
    <title>Web Personal</title>


</head>
<body>

    <div class="div1">
        <p style="text-align: end;"><a href="IniciarSesion.html" style="color: ivory;">Iniciar Sesión</a></p>
        <img src="img/REBECA.JPG" >
        <header>REBECA NIÑO JULCA</header>
        <h1>Mi Web Personal</h1>
        <table border="" class="tabla1">
            <tbody>
                <tr>
                    <td class="td1"><a href=""></td>
                    <td class="td1"><a href="index.html">Inicio</a></td>
                    <td class="td1"><a href="cv.html">Curriculum</a></td>
                    <td class="td1"><a href="proyectos.html">Proyectos</a></td>
                    <td class="td1"><a href="contactos.html">Contactos</a></td>
                    <td class="td1"><a href=""></td>
                </tr>
            </tbody>
        </table>

    </div>


    
  
    <div class="grid">

        <div class="a">
            <section>

               
               <H1>Proyectos</H1>
               
                        <table class="tabla6" >
                            <thead>
                                
                                <tr>
                                    <th>Factura</th> 
                                    <th>Encuesta</th> 
                                    <th>CV MEJORADO</th> 
                                    <th>Noticia</th> 
                                    <th>Caso Veterinaria</th> 
                                
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td><li><img class="proy" src="img/factura.png" alt=""></li></td>
                                    <td><li><img class="proy"  src="img/encuesta.jpg" alt=""></li></td>   
                                    <td><li><img class="proy" src="img/cvmejorado.jpg" alt=""></li></td>
                                    <td><li><img class="proy" src="img/lanoticia.jpg" alt=""></li></td>
                                    <td><li><img class="proy" src="img/veterinaria.jpg" alt=""></li></td>
                                    
                                </tr> 
                                <tr>
                                    <td><li ><a class="color" href="factura.html">VER</a></li></td>
                                    <td><li ><a class="color" href="encuesta.html">VER</a></li></td>
                                    <td><li ><a class="color" href="cvMejorado.html">VER</a></li></td>
                                    <td><li ><a class="color" href="noticia2.html">VER</a></li></td>
                                    <td><li ><a class="color" href="veterinaria.html">VER</a></li></td>
                                </tr>
                              
                              
                            </tbody>
                        </table>
            
             
            
            </section>
        </div>
        <div class="b">
         <br><br><br>

            <table class="tabla4" >
                <thead>
                    
                    <tr>
                   
                        <th>Menú</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                     
                        <td><li>Inicio</li></td>    
                    </tr> 
                    <tr>
                       
                        <td><li>Currículum</li></td>
                    </tr>
                    <tr>
                      
                        <td><li>Proyectos</li></td>
                    </tr>
                    <tr>
                        
                        <td><li>Contactos</li></td>
                    </tr>
                </tbody>
            </table>
<br><br><br>
         
            <table class="tabla5" >
                <thead>
                    
                    <tr>
                   
                        <th>Enlaces de Interés</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td><li>Item 1</li></td>
                     
                    </tr> 
                    <tr>
                        <td><li>Item 2</li></td>
                  
                    </tr>
                    <tr>
                        <td><li>Item 3</li></td>
                     
                    </tr>
                    <tr>
                        <td><li>Item 4</li></td>
                      
                    </tr>
                </tbody>
            </table>
           

        </div>
    
    </div>
    <footer>
        <div class="di">
         <img class="ip" src="img/REBECA.JPG" >
        </div>
        &nbsp;
      
         <div class="div3">
             <table class="tabla3" >
                 <thead>
                     
                     <tr>
                         <th>Información de Contacto</th> 
                         <th>Síguenos En</th>
                         <th>Enlaces de Interés</th>
                         <th>Menú</th>
                     </tr>
                 </thead>
                 <tbody>
                     
                     <tr>
                         <td><li>980456987</li></td>
                         <td><li>Facebook</li></td>
                         <td><li>Item 1</li></td>
                         <td><li>Inicio</li></td>    
                     </tr> 
                     <tr>
                         <td><li>074 - 345654</li></td>
                         <td><li>Instagram</li></td>
                         <td><li>Item 2</li></td>
                         <td><li>Currículum</li></td>
                     </tr>
                     <tr>
                         <td><li>Chiclayo</li></td>
                         <td><li>Twitter</li></td>
                         <td><li>Item 3</li></td>
                         <td><li>Proyectos</li></td>
                     </tr>
                     <tr>
                         <td><li>admin@gmail.com </li></td>
                         <td><li>LinkedIn</li></td>
                         <td><li>Item 4</li></td>
                         <td><li>Contactos</li></td>
                     </tr>
                 </tbody>
             </table>
         </div>
     </footer>
            
           <div >
               <p class="final">Rebeca Niño Julca</p>
           </div>
     
</body>
</html>