.div1{
    background-color: #1E7E68;
;    color: ivory;
    

}



a{
    text-decoration: none;
    color: white;
}
img{
    float: left;
    width: 100px;
}
p{
    text-align: justify;
    color:black;
}
header{
    font-size: 40px;
    font-family: Calibri;
}
.tabla1{
    background-color: black;
}

.td1{
    height: 50px;
    width: 200px;
    color: white;
    text-align: center;
}
li{
    color: black;
}
button{
    background-color: blue;
    color: white;
    font-weight: bold;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
}
fieldset{
    background-color: rgb(127, 204, 255);
    align-content: center;
    margin: auto;
}



footer {
    grid-area: my-aside;
    background-color:#E9CAD1;
}

 .ip{
    float: left;
    width: 80px;
  
}

.grid{
    display: grid;
    grid-template-rows:100px 50px 1fr 100px 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-columns:83.5% 16.5%;
    grid-template-rows: 2fr;
 
}

.a{
   
    border: 0px ;
    border-collapse: collapse;
    background-color:ivory;
}
.b
{

       border: 0px ;
       border-collapse: collapse;
       background-color: #1E7E68;

}

.final{
    color: ivory;
   background-color: #1E7E68;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

section img{
    float: right;
    margin: 10px;
    padding: 50px;
    height: 100px;
    width: 100px;

}

h3{
    color: rebeccapurple;
}

.c{
    grid-area: 40%;
    background-color: green;

}


.tabla3{
   
    border-collapse: separate;
    border-spacing: 50px 1px;
    text-align: center;
 
}


.tabla4{

    border-spacing: 50px;
    text-align: center;
    border-collapse: collapse;
    background-color:  #E9CAD1;
    width: 100px;
    height: 50px;
   
}

.tabla5{
    
    border-collapse: collapse;
        border-spacing: 0px;
        text-align: center;
       
      
        background-color: #E9CAD1;
        width: 0px;
        height: 0px;
    
}

.tabla6{
   
    text-align: center;
    list-style: none;
 
}
.color{
    color: blue;
}

.boton{
    background-color: blue;
    color: ivory;
}

.proy{
    width: 50px;
    height: 50px;
}

.tablaadd{
    float: right;
    background-color: #E9CAD1;
    
}


