<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/practica.css">
    <title>Web Personal</title>


</head>
<body>

    <div class="div1">
        <p style="text-align: end;"><a href="IniciarSesion.html" style="color: black;">Iniciar Sesión</a></p>
        <img src="img/REBECA.PNG" >
        <header>REBECA NIÑO JULCA</header>
        <h1>Mi Web Personal</h1>
        <table border="" class="tabla1">
            <tbody>
                <tr>
                    <td class="td1"><a href="index.html">Inicio</a></td>
                    <td class="td1"><a href="cv.html">CV</a></td>
                    <td class="td1"><a href="proyectos.html">Proyectos</a></td>
                    <td class="td1"><a href="contactos.html">Contactos</a></td>
                    <td class="td1"><a href=""></td>
                </tr>
            </tbody>
        </table>

    </div>


<section>

    <img  src="img/noticia1.jpg" alt="">
    <h2>NOTICIAS</h2>
    <h3> Noticia 01</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere impedit at quam? Neque, aspernatur odit, tempore 
        voluptates doloremque ducimus officiis iste sint dolorum cumque soluta vitae aliquid amet autem voluptatem.</p>





<img  src="img/noticia2.png" alt="">
    <h3>Noticia 02</h3>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quod suscipit,
         perferendis minus explicabo voluptate est repudiandae. Accusantium ipsum odio 
         expedita sed deserunt quo temporibus amet iure optio, ex a?
    xime earum nisi perspiciatis dicta. Placeat, enim laboriosam odio  re, accusamus voluptate, nam vitae
     dolor cupiditate consectetur animi aliquam!</p> 
</section>





            <footer>
                <img  src="img/REBECA.PNG" >

                <div class="div3">
                    <table class="tabla3">
                        <thead>
                            <tr>
                                <th>Información de Contacto</th>
                                <th>Síguenos En</th>
                                <th>Enlaces de Interés</th>
                                <th>Menú</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><li>Item 1</li></td>
                                <td><li>Item 1</li></td>
                                <td><li>Item 1</li></td>
                                <td><li>Inicio</li></td>
                            </tr>
                            <tr>
                                <td><li>Item 2</li></td>
                                <td><li>Item 2</li></td>
                                <td><li>Item 2</li></td>
                                <td><li>Currículum</li></td>
                            </tr>
                            <tr>
                                <td><li>Item 3</li></td>
                                <td><li>Item 3</li></td>
                                <td><li>Item 3</li></td>
                                <td><li>Proyectos</li></td>
                            </tr>
                            <tr>
                                <td><li>Item 4</li></td>
                                <td><li>Item 4</li></td>
                                <td><li>Item 4</li></td>
                                <td><li>Contactos</li></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </footer>
            
           <div >
               <p class="final">Rebeca Niño Julca</p>
           </div>
     
</body>
</html>